html,body{
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    overflow-x: hidden;
    font-family: proxima-nova, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{

    --main-blue-accent: #6CC7FB;
    --main-blue-rollover: #00A3FE;
    --heading-color: #262A56;
    --text-color: #1E2030;
    --background-color: #FAFAFA;
    --background-white: #FFFFFF;
    --text-black: #000000;
    --footer-color: #e7e7e7;

    --cca-color: #FF7575;

    img{
        max-width: 100%;
    }
    
    a{
        text-decoration: none;
        text-align: center;
    }

    p{
        font-size: 20px;
        line-height: 1.5em;
        color: var(--text-color);
        max-width: 1100px;
    }

    h1{
        font-size: 64px;
        color: var(--heading-color);
        font-weight: 800;
        text-align: center;


        @media screen and (max-width: 700px){
            font-size: 48px;
        }
    }

    h3{
        color: var(--heading-color);
    }

    h2{
        font-size: 48px;
        font-weight: 800;
        color: var(--heading-color);

        @media screen and (max-width: 700px){
            text-align: center;
            font-size: 42px;
        }
    }

    ul{
        margin: 0;
        padding: 0;
    }
}

//Global Styles

.main-page-container{
    min-height: 100vh;
}
.mobile-hide{
    
    @media screen and (max-width: 900px){
        display: none !important
    }
}

.main-page-container{
    margin-top: 80px;
}

.container{
    max-width: 1250px;
    width: 80%;
    margin: 0 auto;

    @media screen and (max-width: 700px){
        width: 90%;
    }
}

.button-container{
    border-radius: 4px;
    transition: all 0.1s linear;
    a{
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

}

.button-container:hover{
    background-color: var(--main-blue-rollover);
    transition: all 0.1s linear;
}

.description-text{
    font-size: 22px !important;
}

//Navigation CSS

.mobile-menu{
    font-size: 18px;
    font-weight: 400;
    color: rgb(100,100,100);
    display: grid;
    place-items: center;
    width: 100%;

    .menu-icon{
        display: flex;
    align-items: center;

    svg{
        padding-left: 5px;
    }   

    }

    @media screen and (min-width: 900px){
        display: none;
    }
}

.mobile-container{
    height: 0px;
    transition: all 0.1s linear;

    a{
        display: none;
        width: 100%;
        height: 50px;
        color: var(--heading-color);
        font-size: 18px;
        font-weight: 600;
        border-top: 1px solid rgba(0,0,0,0.1);
        display: none;
        place-items: center;
        transition: all 0.2s linear;
        

    }
}

.menu-active{
    height: 260px;
    transition: all 0.1s linear;
    
    a{
        display: grid;
        transition: all 0.2s linear;
    }
    border-bottom: 5px solid var(--heading-color);
}


header{
    width: 100%;
    background-color: var(--background-white);
    position: fixed;
    top: 0;
    z-index: 999;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.01);
}

.header-container{
    display: flex;
    height: 70px;
    align-items: center;
   

    justify-content: space-between;
    .nav-cta{
        width: 180px;
        height: 55px;
        background-color: var(--main-blue-accent);
        a{
            font-size: 18px;
            font-weight: 500;
            color: var(--text-color);
        }
        :hover{
            border-radius: 4px;
            cursor: pointer;
            background-color: var(--main-blue-rollover);
        }
    }
}

.links-container{
    border-top: 1px solid rgba(0,0,0,0.1);
    width: 100%;
    height: 60px;

    .container{
        height: 100%;
    }
    .navigation-links{
        
        display: grid;
        grid-template-columns: repeat(4,120px) 180px;
        align-items: center;
        height: 100%;

        a{
            text-align: left;
            font-size: 18px;
            font-weight: 600;
            color: var(--text-color);
            display: grid;
            place-items: center;
            height: 100%;
            transition: all 0.1s linear;
        }

        a:hover{
            background-color: var(--main-blue-accent);
            transition: all 0.1s linear;
        }
    }

    .links-container-wrap{
        display: flex;
        justify-content: space-between;
    }

    .navigation-socials{
        height: 100%;
        display: flex;
        align-items: center;
     
        font-size: 24px;
        a{
            color: var(--heading-color);
            display: grid;
            place-items: center;
        }
        svg{
            margin-left: 12px;
        }
        
    }
}

.scroll-on{
    
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.05);

.links-container{

    border-bottom: 1px solid rgba(0,0,0,0.1);
}

}

//Landing Hero 

.landing-hero{
    height: 670px;
    position: relative;
   
}


.hero-container{
    margin: 0 auto;
    width: 80%;
    max-width: 1500px;
    height: 650px;
    border-radius: 15px;
    padding-top: 100px;
    position: relative;
    display: flex;
    align-items: center;
 

    img{
        width: 100%;
        height: 650px;
        object-fit: cover;
        border-radius: 15px;
        position: absolute;
        z-index: 0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .hero-content{
        text-align: center;
        margin-left: 40px;
        max-width: 650px;
        height: 80%;
        position: relative;
        z-index: 1;
        border-radius: 15px;
        background-color: var(--background-white);
        box-sizing: border-box;
        padding: 60px 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        h1{
            margin: 0;
            font-size: 64px;
            line-height: 60px;
        }


     
  
    }


    @media screen and (max-width: 700px){
        width: 90%;
        padding-top: 20px;
        height: 100%;

        img{
            display: none;
        }

        .hero-content{
            width: 100%;
            margin: 0 auto;

            p{
                line-height: 1.4em;
            }
        }

        h1{
            font-size: 36px !important;
            line-height: 32px !important;
        }
    }
}

.landing-cta{
    max-width: 400px;
    background-color: var(--main-blue-accent);
    color: var(--text-color);
    height: 60px;
    width: 100%;
    margin: 0 auto;

    a{
        color: white;
        font-size: 22px;
    }
}

//About Section

.about-us{
    padding-top: 100px;

    @media screen and (max-width: 700px){
        padding-top: 20px;
    }
}

.about-us-title{
    text-align: center;
    margin: 0 auto;
    padding: 60px 0;
    h1{
        max-width: 900px;
        padding-bottom: 40px;
    }

    h1,p{
        margin: 0 auto;
    }
}


.about-us-card-container{
    width: 100%;
    display: grid;
    grid-gap: 80px;
    padding-top: 60px;
    padding-bottom: 100px;

    .card-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        grid-gap: 60px;
        .card-image{
            
            width: 100%;
            height: 400px;
            overflow: hidden;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        img{
            max-width: 100%;
      
        }

        .card-content{
            h2{
                font-size: 36px;
                color: var(--heading-color);
                font-weight: bold;
            }
        }


        @media screen and (max-width: 700px){
            grid-template-columns: 1fr;
            grid-gap: 10px;
          
            .card-image{
                height: auto;
            }
            
        }
    }

    .flex-reverse{
        .card-content{
            grid-column-start: 1;
            grid-row-start: 1;
        }

        .card-image{
            grid-column-start: 2;
        }
    }


    @media screen and (max-width: 700px){
        
        grid-gap: 40px;
        padding-top: 20px;
        
        .flex-reverse{
            .card-image,.card-content{
                grid-column-start: 1 !important;
            }

            .card-image{
                grid-row-start: 1;
            }

            .card-content{
                grid-row-start: 2;
            }
        }
    }
}

//Projects Section

.projects-section{
    background-color: var(--background-white);
    min-height: 300px;
    padding-top: 60px;
    h2{
        text-align: center;
    }
}

//Social Banner

.social-banner{
    width: 100%;
    height: 400px;
    display: grid;
    place-items: center;
}

.social-content{
    height: 300px;
    text-align: center;
    display: grid;
    place-items: center;
    color: white !important;

    h3{
        font-size: 48px;
        font-weight: 800;
        margin: 0;
        color: white;
    }

    p{
        margin: 0 auto;
        font-size: 24px;
        color: white !important;
    }

    @media only screen and (max-width: 700px){

        h3{
            font-size: 24px;
        }

        p{
            font-size: 18px;
        }

    }
}

.social-links{
    height: 120px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;

    @media screen and (max-width: 700px){
        grid-template-columns: repeat(3,100px);
    }

}









//Blog Page

.blog-page{
    background-color: var(--background-white);
    padding-top: 100px;

    h1{
        padding: 0;
        margin: 0;
    }

}

.blog-container{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (max-width: 1020px){

        grid-template-columns: repeat(2,1fr);
    }

    @media screen and (max-width: 700px){

        grid-template-columns: 1fr;
    }


}

.article-container{
    background-color: var(--background-white);
    margin: 0 auto; 
    position: relative;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.05);
    text-align: left;
    min-height: 500px !important;

    .article-image{
        max-height: 250px;
        overflow: hidden;

        img{
            object-fit: cover !important;
        }
    }

    .article-description{
  
        p{
            font-size: 16px;
            line-height: 20px;
        }
    }

    .article-categories{

        ul{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;

            li{
                background-color: var(--text-color);
                color: white;
                border-radius: 15px;
                font-size: 15px;
                text-align: center;

            }
        }
    }

    .article-content{
        box-sizing: border-box;
        padding: 20px;

        span{
            font-size: 14px;
            color: var(--text-color);
            display: flex;
            align-items: center;

            svg{
                margin-right: 3px;
            }
        }
    }

    ul{
        list-style-type: none;
    }

    @media screen and (max-width: 700px){
        .article-image{
            height: 400px;
        }
    }
}


//Single Article

.blogheader{
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
}

.blog-single-container{
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.05);
    margin-top: 200px;
    position: relative;
    z-index: 1;

    background-color: var(--background-white);
    margin-bottom: 40px;
}

.blog-content{
    max-width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 40px;

   


    h1{
        margin: 0;
        padding-bottom: 20px;
        text-align: center;
        font-size: 50px !important;
    }

    .blog-categories{
        width: 300px;
        padding-bottom: 20px;
        margin: 0 auto;
        ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            grid-gap: 10px;

            li{
                background-color: var(--text-color);
                color: white;
                border-radius: 15px;
                font-size: 15px;
                text-align: center;
                padding: 3px 10px;

            }
        }
    }

    .published{
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        padding-bottom: 10px;

        svg{
            margin-right: 5px;
        }
    }

    .blog-image{
        max-height: 400px;
        text-align: center;
        padding-bottom: 30px;

        img{
            margin: 0 auto;

        }
    }

    @media screen and (max-width: 700px){

        max-width: 90%;
        padding: 40px 0;

        .blog-image{
            img{
                max-width: 100% !important;
            }

            .gatsby-image-wrapper{
                width: 100% !important;
            }
        }


        h1{
            font-size: 36px !important;
        }

        
        }


}


.blog-socials{
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    text-align: center;

    button{
        margin-right: 5px;
    }
}


#backtoblogs{
    position: absolute;
    top: -60px;

    background-color: white;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    place-items: center;
    color: black;
    font-weight: 500;

    svg{
        margin-right: 5px;
    }
}



//Research Index Section

.research-section{
    width: 100%;
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 100px;

    p{
        max-width: 100%;
    }

    h2{ text-align: center;}
}

.research-container{
    padding-top: 40px;
}

.research-link{
    width: 100%;
    height: 120px;
    border: 2px solid #262A56;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    h3{
        font-size: 36px;
        margin: 0;
        padding: 0;

        @media screen and (max-width: 900px){

            font-size: 28px;
        }
    }

    span{
        font-size: 16px;
        text-align: left;
    }

    .ACES {
        color: rgb(0, 110, 255);
    }

    .EPC {
        color: rgb(192, 131, 0);
    }

    .CCA{
        color: var(--cca-color);
    }

    .research-title{
        text-align: left;
    }

    .research-button{
        width: 100%;
        max-width: 220px;
        background-color: var(--main-blue-accent);
        display: grid;
        place-items: center;
        color: white;
        height: 50px;
        font-size: 20px;
        border-radius: 5px;
    }


    @media screen and (max-width: 700px){
        display: grid;
        grid-gap: 30px;
        height: 100%;
        text-align: center !important;
        place-items: center;
        justify-content: center;
        
        .research-title{
            text-align: center;
            font-size: 28px;

            h3{
                font-size: 28px;
            }
        }
    }
}

.single-research-container{
    padding-top: 80px;
}



//Partner Section

.partners-section{
    background-color: var(--main-blue-rollover);
    min-height: 300px;
    height: 100%;
    padding: 80px 0px;
    background-size: cover;
    background-position: center;
    
    h3{
        color: white !important;
        font-size: 36px;
        margin: 0;
    }
    p{
        margin-top: 20px;
        color: white !important;
    }

    span{
        color: white;
        font-weight: bold;
    }

    .partner-title{
        text-align: center;
        max-width: 700px;
    }

    .partner-content{
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.item{
    margin: 0 auto;
    width: 200px;
    padding: 0 20px;
    display: grid !important;
    place-items: center;
    height: 250px;
    img{
        margin: 0 auto;
        position: static !important;
    }


    @media screen and (max-width: 700px){

        padding: 0;
    }
}

//Index Blog Container
.index-blog{
padding: 80px 0;
background-color: var(--background-white);

@media screen and (max-width: 700px){
    padding: 40px 0;
}
}
.indexblog-container{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
  
    padding-bottom: 60px;


    @media screen and (max-width: 1020px){

        grid-template-columns: repeat(2,1fr);
    }

    @media screen and (max-width: 700px){

        grid-template-columns: 1fr;
    }



}

.indexblog-cta{
    max-width: 300px;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    background-color: var(--main-blue-accent);
    a{
        font-size: 20px;
        color: white;
    }
}


//Project Item

.project-image{
    display: grid;

    video{
        max-width: 100%;
    }
}


.project-container{
    padding: 80px 0;
    display: grid;
    grid-gap: 60px;
}

.project-item-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    box-sizing: border-box;
    padding: 30px;

    background-color: var(--background-color);
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    grid-gap: 60px;

    h3{
        font-size: 36px;
        text-align: left;
        width: 100%;
        font-weight: 800;
    }

    @media screen and (max-width: 900px){

        grid-template-columns: 1fr;
        grid-gap: 0;
    }


    @media screen and (max-width: 700px){

        h3{
            font-size: 28px;
            text-align: center;
        }
    }
}

.project-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px 0;


    .objective-list{
        font-size: 20px !important;

        ul{
            padding-left: 20px;
        }
        li{
           margin-bottom: 10px !important;
        }
    }

    @media screen and (max-width: 700px){
        padding: 10px 0;
    }
 

}

.markdown-content{
    padding-top: 60px;
    p{
        margin: 20px auto;
    }
}


.pdf-button{
    background-color: white;
    max-width: 400px;
    height: 50px;
    font-size: 19px;
    width: 100%;
    margin: 0 auto;

    &:hover{
        background-color: rgb(223, 223, 223);
        cursor: pointer;
      
    }
}

.cca-banner{
    width: 100%;
    min-height: 400px;
    height: 100%;
    background-color: var(--cca-color);
    display: grid;
    align-items: center;
    background-size: cover;
    background-position: center;

    h3{
        font-size: 40px;
        color: white;
        text-align: center;
        margin: 0;
        
    }

    p{
        margin-top: 0 !important;
        text-align: center;
        max-width: 100%;
        color: white;
    }

    @media only screen and (max-width: 700px){

        h3{
            font-size: 24px;
        }

        p{
            font-size: 18px;
        }

    }
}


.aces-block{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;

    span{
        margin: 0 auto;
        width: 220px;
        height: 200px;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 5px;
        display: grid;
        place-items: center;
        border: 1px solid var(--heading-color);
        font-size: 20px;
        font-weight: bold;
        background-color: var(--main-blue-accent);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        
    }

  @media screen and (max-width: 1100px){
      grid-template-columns: repeat(2,1fr);
      width: 600px;
  }

    @media screen and (max-width: 700px){

        grid-template-columns: 1fr;
        width: 100%;
    }
}

.cca-block{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;

    span{
        margin: 0 auto;
        width: 220px;
        height: 200px;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 5px;
        display: grid;
        place-items: center;
        border: 1px solid var(--heading-color);
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(255, 205, 96);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        
    }

    @media screen and (max-width: 1100px){
        grid-template-columns: repeat(2,1fr);
        width: 600px;
    }
  
      @media screen and (max-width: 700px){
  
          grid-template-columns: 1fr;
          width: 100%;
      }
}




//Contact Section

.contact-section{
    padding-top: 100px;
}

//Footer Section

.footer{
    position: relative;
    min-height: 200px;
    background-color: var(--footer-color);
    h4{
        margin: 0;
        font-size: 26px;
    }

    span{
        margin-top: 50px;
        width: 100%;
        text-align: center;
        font-size: 13px;
        display: inline-block;
     
    }

.container{
    padding-top: 40px;
}

.footer-socials{
    width: 100%;
    box-sizing: border-box;
    color: var(--heading-color);
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer-links{
        padding-left: 20px;
        font-size: 30px;
        display: flex;
       
        a{
            display: grid;
            place-items: center;

            margin-left: 15px;
            color: inherit;
        }
    }

    @media screen and (max-width: 700px){

      
            h4{
                font-size: 22px;
            }
        

    }

    
}




}

@media screen and (max-width: 900px){
    .slick-next{
        right: 0 !important;
    }

    .slick-prev{
        left: 0 !important;
    }
    
}

@media screen and (max-width: 700px){
    .description-text{
        font-size: 20px !important;
    }
}